[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/AudioController.gd" type="Script" id=1]

[node name="AudioController" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Player" type="AudioStreamPlayer" parent="."]
bus = "Player"

[node name="Narrator" type="AudioStreamPlayer" parent="."]
bus = "Narrator"

[node name="SoundFX" type="AudioStreamPlayer" parent="."]
bus = "Sound Effects"

[node name="TransitionAudio" type="AudioStreamPlayer" parent="."]

[node name="NPC" type="AudioStreamPlayer" parent="."]

[node name="Location_Background_Audio" type="AudioStreamPlayer" parent="."]
bus = "Location Audio"

[node name="Location_Background_Audio2" type="AudioStreamPlayer" parent="."]
bus = "Location Audio"

[node name="Cutscene_Background_Audio" type="AudioStreamPlayer" parent="."]
bus = "Cutscene Background"

[node name="TweenOut" type="Tween" parent="."]

[node name="TweenIn" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.839

[node name="TweenOutPause" type="Tween" parent="."]
[connection signal="finished" from="Narrator" to="." method="_on_Narrator_finished"]
[connection signal="finished" from="SoundFX" to="." method="_on_SoundFX_finished"]
[connection signal="tween_completed" from="TweenOut" to="." method="_on_TweenOut_tween_completed"]
[connection signal="tween_completed" from="TweenOutPause" to="." method="_on_TweenOutPause_tween_completed"]
