[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Location.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UserInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Backgrounds/quarters.jpeg" type="Texture" id=5]
[ext_resource path="res://Assets/Backgrounds/elevator.jpeg" type="Texture" id=6]
[ext_resource path="res://Scenes/Exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Backgrounds/r_and_d.jpeg" type="Texture" id=8]
[ext_resource path="res://Audio/Narration/elevator-quarters.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/Narration/intro-quarters.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenes/AudioController.tscn" type="PackedScene" id=11]
[ext_resource path="res://Audio/Backgrounds/bg-r&d.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/Backgrounds/bg-lift.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/Backgrounds/bg-livingarea.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/Narration/R&D.ogg" type="AudioStream" id=15]
[ext_resource path="res://Scenes/Object.tscn" type="PackedScene" id=16]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="UserInterface" parent="." instance=ExtResource( 4 )]

[node name="AudioController" parent="." instance=ExtResource( 11 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
current_location = NodePath("../Living Area")

[node name="Balcony" parent="." instance=ExtResource( 1 )]
location_name = "Balcony"
introduction_text = "You step out into balcony, this view never gets dull"

[node name="Exit_Living_Area" parent="Balcony" instance=ExtResource( 7 )]
button_text = "Back to the living area"
target_location = NodePath("../../Living Area")
exit_audio = "footsteps_indoors"

[node name="Study" parent="." instance=ExtResource( 1 )]
location_name = "Study"
introduction_text = "My study, I've made this my perfect work space. I love my up and down desk."

[node name="Exit_Living_Area2" parent="Study" instance=ExtResource( 7 )]
button_text = "Back to the Living Area"
target_location = NodePath("../../Living Area")
exit_audio = "footsteps_indoors"

[node name="Living Area" parent="." instance=ExtResource( 1 )]
location_name = "Living Area"
introduction_text = "I woke up, my mouth was dry, I think I left the heating on."
introduction_audio = ExtResource( 10 )
background_audio = ExtResource( 14 )
background_audio_volume_db = -6.0
bg_image = ExtResource( 5 )

[node name="Exit_Study" parent="Living Area" instance=ExtResource( 7 )]
button_text = "Go to study"
target_location = NodePath("../../Study")
exit_audio = "footsteps_indoors"

[node name="Exit_Balcony" parent="Living Area" instance=ExtResource( 7 )]
button_text = "Go to the balcony"
target_location = NodePath("../../Balcony")
exit_audio = "footsteps_indoors"

[node name="Exit_Lift" parent="Living Area" instance=ExtResource( 7 )]
button_text = "Enter the lift"
target_location = NodePath("../../Elevator Living Area")
exit_audio = "footsteps_indoors"
arrival_audio = "enter_lift"

[node name="Object_TV" parent="Living Area" instance=ExtResource( 16 )]
button_text = "TV Screen"
verbs = [ "Turn On", "", "", "", "", "" ]

[node name="Object_Family_Photo" parent="Living Area" instance=ExtResource( 16 )]
button_text = "Family Photo"
verbs = [ "Examine", "", "", "", "", "" ]

[node name="Object_Excomm_Magazine" parent="Living Area" instance=ExtResource( 16 )]
button_text = "Magazine on coffee table"
verbs = [ "Read article", "", "", "", "", "" ]

[node name="R&D" parent="." instance=ExtResource( 1 )]
location_name = "Research and Development Labs"
introduction_text = "Stepping into the R&D department, I could see Brian was using the photocopier and Sue was pouring herself a cup of coffee. It smelt of.... lunch."
introduction_audio = ExtResource( 15 )
background_audio = ExtResource( 12 )
background_audio_volume_db = 6.0
bg_image = ExtResource( 8 )

[node name="Exit_Lift" parent="R&D" instance=ExtResource( 7 )]
button_text = "Enter the lift"
target_location = NodePath("../../Elevator R&D")
exit_audio = "footsteps_indoors"
arrival_audio = "enter_lift"

[node name="Elevator Living Area" parent="." instance=ExtResource( 1 )]
location_name = "Lift (Floor 1)"
introduction_text = "I entered the elevator"
introduction_audio = ExtResource( 9 )
background_audio = ExtResource( 13 )
background_audio_volume_db = -9.0
bg_image = ExtResource( 6 )

[node name="Exit_Current Floor (Living Area)" parent="Elevator Living Area" instance=ExtResource( 7 )]
button_text = "Exit the lift into Living Area"
target_location = NodePath("../../Living Area")
exit_audio = "footsteps_indoors"
arrival_audio = "none"

[node name="Exit_Floor 2 (R&D)" parent="Elevator Living Area" instance=ExtResource( 7 )]
button_text = "Press Floor 2 (Research and Development)"
target_location = NodePath("../../Elevator R&D")
exit_audio = "lift_change_floor"
arrival_audio = "lift_arrival"

[node name="Elevator R&D" parent="." instance=ExtResource( 1 )]
location_name = "Lift (Floor 2)"
background_audio = ExtResource( 13 )
bg_image = ExtResource( 6 )

[node name="Exit_Current Floor (R&D)" parent="Elevator R&D" instance=ExtResource( 7 )]
button_text = "Exit the lift into Research and Dvelopment labs"
target_location = NodePath("../../R&D")
exit_audio = "footsteps_indoors"
arrival_audio = "none"

[node name="Exit_Floor 1 (Quarters)" parent="Elevator R&D" instance=ExtResource( 7 )]
button_text = "Press Floor 1 Button (Crew Quarters)"
target_location = NodePath("../../Elevator Living Area")
exit_audio = "lift_change_floor"
arrival_audio = "lift_arrival"
