[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Backgrounds/elevator.jpeg" type="Texture" id=1]
[ext_resource path="res://Fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="UserInterface" type="CanvasLayer"]

[node name="Tween" type="Tween" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreen-Container" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 398.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="LocationImage" type="TextureRect" parent="HBoxContainer/MainScreen-Container"]
margin_right = 398.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 1

[node name="ImageOverlay" type="VBoxContainer" parent="HBoxContainer/MainScreen-Container/LocationImage"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopOverlay" type="VBoxContainer" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay"]
margin_right = 398.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="Label" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay/TopOverlay"]
margin_right = 398.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "TEST LABEL"
align = 1
valign = 1

[node name="TopMidOverlay" type="VBoxContainer" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay"]
margin_top = 151.0
margin_right = 398.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomMidOverlay" type="VBoxContainer" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay"]
margin_top = 302.0
margin_right = 398.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomOverlay" type="VBoxContainer" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay"]
margin_top = 453.0
margin_right = 398.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay/BottomOverlay"]
margin_right = 398.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.556863 )

[node name="Narrative" type="Label" parent="HBoxContainer/MainScreen-Container/LocationImage/ImageOverlay/BottomOverlay/ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_vertical = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interface-Container" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 402.0
margin_right = 800.0
margin_bottom = 600.0
size_flags_horizontal = 3
alignment = 1
